<!DOCTYPE html>
<html dir="ltr" mozdisallowselectionprint>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google" content="notranslate">
  <title>PDF.js viewer using built components</title>

  <style>
    body {
      background-color: #808080;
      margin: 0;
      padding: 0;
    }
    #viewerContainer {
      overflow: auto;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .pdfFixedDiv{
     position: fixed;
	 bottom: 10px;
	 left: 40%;
	}
	button {
  		background-color: #7C9DD6;
  		border: none;
  		color: white;
  		padding: 8px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 60%;
	}
	input {
		padding: 7px;
		text-align: center;
		text-decoration: none;
		font-size: 50%;
		width: 8%;
	}
	button:hover {
		cursor: pointer;
	}
  </style>

  <link rel="stylesheet" href="web/pdf_viewer.css">

  <!--<script src="build5.01/pdf.mjs" type="module"></script>
  <script src="web/pdf_viewer.mjs" type="module" ></script>
  <script src="previewviewer.mjs" type="module"></script> -->
</head>
<body tabindex='1'> 
    <div id="viewerContainer">
        <div id="viewer" class="pdfViewer"></div>
      </div>
</body>
</html>
